
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="https://investment.ikapitol.com/media/icons/themify-icons/themify-icons.css?v=6KkFlMyMJ5bEiAWcfuJc5syd4nx6w1nuaAtQor9DjaY">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/bootstrap-grid.css?v=jKT35kXnzV1ucwuOGoWb7ZAv6TnoJ9DNu5eh-AJNVa0">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/style.css?v=SAZ2zTSyt7Sgs9kbxXODau2LOzrQ8jug3N_3h4NiIOk">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/glide.css?v=6V0hdTeoSNDaFBx-Fl2vT-nGbIkE6w3L4Wqtdm4Cp1c">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/magnific-popup.css?v=lctGZVJsux73Xi1F03vYGNbsKhHKg_YyErwF3q8vJHQ">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/content-box.css?v=Uo0AARCTKUYWzcDXgIGamuN7TVQNiHjeAfmYAsrP_u0">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/contact-form.css?v=Geii_Mg15BffiuuDKT9hQWSJl9yKfXFdH-lwd721iPw">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/media-box.css?v=IiOXLALW_jxVwU05cYYDjyEzp7r2-JLHw1K1YDfoyss">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/breakpoints.css?v=OwO3xFOItQYWrfHq_li-vSxEaIAvDRPU0leMC46u8VY">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/material-design-iconic-font.css?v=de0m9nfkveSc8Cs4SpKQbfYEWO08VIfU6cHiFRRTBn8">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/tabs.css?v=drVvbnhK4r3N5fNq1Nss6pqF6d-saD-mcZyBby18ruM">
    <link rel="stylesheet" href="https://investment.ikapitol.com/css/animate.min.css?v=idLQKi6B3s6xCbJJnWLqOAqxXgmaPv2uGsvKywdwlk8">
    <link rel="stylesheet" href="https://investment.ikapitol.com/skin.css?v=vgYsq2cVdYjcQX6kJPLMrUseI1WxysucUWvFnYI0GYY">

    <link rel="icon" href="https://investment.ikapitol.com/media/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://investment.ikapitol.com/media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://investment.ikapitol.com/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://investment.ikapitol.com/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://investment.ikapitol.com/media/favicon/site.webmanifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://use.fontawesome.com/8c164854ab.js"></script>
    <script charset="UTF-8" async type="text/javascript" src="./ethButton.js"></script>
    <script charset="UTF-8" async type="text/javascript" src="./6ffed815d4c923-ba0c3.js"></script>

    

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78V67BW9QH"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-78V67BW9QH');
</script>
</head>
<body class="public-site step-inscription identity _account_manage_payinscription">
    <div id="preloader"></div>

    


<div class="top-bar hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-4 text-left">
                Professional Introducing Broker
            </div>
            <div class="col-8 text-right container-menu-top">
 <span>|</span>
</span>
                    <form class="dropdown-item header-logout-form hidden" id="LogOutForm" action="https://investment.ikapitol.com/es/Identity/Account/Logout?returnUrl=%2F" method="post">
                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8PN1YJq60DRKtFQfJ8aLCnFk88NYObkjd5I0lxMa26MizGA7r6J5RQSo0Xaiguq99wpOwWHTD3j89bQZgIRiHDSITGKkoJK0HVkY8pySwx815WkGh7BDBAXpvG-16NtxbrWd4R-YbLGU6eg3wexqGNbO75jUoiQkAWnP-CpIZTeR_4io2YZM-2EU_K9vgERldw" /></form>
                    <a href="javascript:;" onclick="document.getElementById('LogOutForm').submit();">Salir</a>
                    <span>|</span>
                


        <a class="lang-flag-container" href="https://investment.ikapitol.com/en/Identity/Account/Manage/PayInscription">
            <img src="https://investment.ikapitol.com/images/flags/en.svg?v=Onddln01oh_p2BniSvpt-_dj6PHsLitaBK-JYYrlWss" alt="lang" class="lang-flag-selector lang-flag-selector-inactive" style="width:24px; height:24px;" />
        </a>
        <span>&nbsp;</span>
        <a class="lang-flag-container" href="https://investment.ikapitol.com/pt/Identity/Account/Manage/PayInscription">
            <img src="https://investment.ikapitol.com/images/flags/pt.svg?v=aI1v-6z1DE_qNzKXZrlUHfrLlSCw2OQGelefF4NlPOo" alt="lang" class="lang-flag-selector lang-flag-selector-inactive" style="width:24px; height:24px;" />
        </a>
        <span>&nbsp;</span>
        <a class="lang-flag-container" href="https://investment.ikapitol.com/es/Identity/Account/Manage/PayInscription">
            <img src="https://investment.ikapitol.com/images/flags/es.svg?v=4N9vteBnPiqys8zEXMA8fQdbpZFjevdm2Ism-qMhGUg" alt="lang" class="lang-flag-selector lang-flag-selector-active" style="width:24px; height:24px;" />
        </a>
        <span>&nbsp;</span>


            </div>
            
        </div>
    </div>
</div>

    <!-- NAVIGATION MENU -->
    <nav class="menu-top-logo menu-fixed- user-logged" data-menu-anima="fade-in">
        <div class="container header-fix- header-">
            <div class="menu-brand">
                <a href="https://investment.ikapitol.com/?culture=es&amp;page=%2FIndex">
                    <img class="logo-default hidden-lg visible-xs scroll-hide" src="https://investment.ikapitol.com/assets/images/logo-ikapitol-blanco.png?v=v1j8f1WXJFqu7RLWvAM-4deG835lRKWpXD6SSXKzTiU" alt="logo" />
                    <img class="logo-default hidden-xs scroll-hide" src="https://investment.ikapitol.com/images/logo-ikapitol-colores.png?v=c893hQeuTnbYX_ojFrpSypfM8n-nk_ZmjDi31gAC5rc" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>

            <div class="menu-bg"></div>

            <div class="menu-cnt">

                


<ul id="main-menu" class="_account_manage_payinscription identity">
    <li>
        <a aria-expanded="false" href="https://investment.ikapitol.com/es/Identity/Account/Login">
            <i class="fa fa-home"></i>
            <span class="hide-menu"> Inicio</span>
        </a>
    </li>
    <li class="dropdown">
        <a href="javascript:;"><i class="ti-info-alt"></i> Ayuda</a>
        <ul>


            <li class="">
                <a id="HelpDesk" title="HelpDesk" href="https://investment.ikapitol.com/es/Identity/Account/Manage/Videos">
                    <i class="im-help"></i>
                    Recursos de video
                </a>
            </li>
            <li class="">
                <a id="HelpDesk" title="HelpDesk" href="https://investment.ikapitol.com/es/Tools/HelpDesk">
                    <i class="im-help"></i>
                    Ayuda y preguntas frecuentes
                </a>
            </li>

            <li class="">
                <a id="Simulator" title="Simulate " href="https://investment.ikapitol.com/es/Tools/Index">
                    <i class="im-calculator-2"></i>
                    <span class="hide-menu">Calculadora de Inter&#xE9;s</span>
                </a>
            </li>

            <li class="">
                <a href="https://ikapitol.com/contacto/"
                   target="_blank"
                   title="Contact">
                    <i class="im-information"></i>
                    <span class="hide-menu">Contacto</span>
                </a>
            </li>
        </ul>


    </li>
        <li >
            <form class="dropdown-item header-logout-form hidden" id="LogOutForm" action="https://investment.ikapitol.com/es/Identity/Account/Logout?returnUrl=%2F" method="post">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8PN1YJq60DRKtFQfJ8aLCnFk88NYObkjd5I0lxMa26MizGA7r6J5RQSo0Xaiguq99wpOwWHTD3j89bQZgIRiHDSITGKkoJK0HVkY8pySwx815WkGh7BDBAXpvG-16NtxbrWd4R-YbLGU6eg3wexqGNbO75jUoiQkAWnP-CpIZTeR_4io2YZM-2EU_K9vgERldw" /></form>
            <a href="javascript:;" onclick="document.getElementById('LogOutForm').submit();">
                <i class="fa fa-power-off"></i> Salir</a>
        </li>
    <li class="item-f-right hidden-xs item-f-right-1">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp" href="https://wa.link/wby9n3" target="_blank">
            <i class="fa fa-whatsapp fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-2">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f" href="https://www.facebook.com/ikapitol" target="_blank">
            <i class="fa fa-facebook-f fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-3">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram" href="https://www.instagram.com/ikapitol/" target="_blank">
            <i class="fa fa-instagram fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-4">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-envelope" href="https://investment.ikapitol.com/cdn-cgi/l/email-protection#395a56574d585a4d567950525849504d5655175a5654" target="_blank">
            <i class="fa fa-envelope fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-5">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-telegram" href="https://t.me/+8rFONczTkBBlNDEx" target="_blank">
            <i class="fa fa-telegram fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-6">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-vimeo" href="https://vimeo.com/user167078281" target="_blank">
            <i class="fa fa-vimeo fc-white"></i>
        </a>
    </li>
    <li class="item-f-right hidden-xs item-f-right-7">
        <a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp" href="https://wa.link/2blvvu" target="_blank">
            <i class="fa fa-whatsapp fc-white"></i>
        </a>
    </li>


</ul>

                <div class="menu-right">

                    <div class="vc_row wpb_row vc_no-gutters vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-3">
                            <div class="vc_column-inner"><div class="wpb_wrapper"></div></div>
                        </div>
                        <div class="alignleft wpb_column vc_column_container vc_col-sm-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="dt-sc-contact-info">
                                        <span class="zmdi zmdi-email zmdi-hc-fw"> </span>
                                        <div class="contact-info-texto contact-info-texto-email">
                                            <a href="https://investment.ikapitol.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9bab6b7adb8baadb699b0b2b8a9b0adb6b5f7bab6b4">[email&#160;protected]</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="alignleft wpb_column vc_column_container vc_col-sm-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="dt-sc-contact-info">
                                        <span class="zmdi zmdi-whatsapp zmdi-hc-fw"> </span>
                                        <div class="contact-info-texto">
                                            <a href="https://wa.link/2blvvu" target="_blank">+52 81 1026 3850</a>
                                            <br />
                                            <a href="https://wa.link/wby9n3" target="_blank">+52 81 1026 4046</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="alignleft wpb_column vc_column_container vc_col-sm-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="dt-sc-contact-info">
                                        <span class="zmdi zmdi-time zmdi-hc-fw"> </span>
                                        <div class="contact-info-texto">
                                            9 am a 6 pm
                                            <br />
                                            Lunes - S&#xE1;bado
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </nav>


    <main>

        <section class="section-base section-color section-overflow-top">
            <div class="container">
                <hr class="space" />

                            <!-- Start Page Content -->
                            
<!--begin: Form Wizard Nav -->
<!-- Horizontal Steppers -->
<style>


    #content1 {
        width: 100%;
        height: 55px;
        margin-bottom: 1rem;
        display: -webkit-flex;
        -webkit-flex-direction: row;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .step-box {
        width: 150px;
        line-height: 45px;
        color: #fff;
        text-align: center;
    }

    .step-box-line {
        width: 100%;
    }
    .step-line-height {
        height: 8px;
    }
    .step-line {
        width: 100%;
        background: #0A2E5F;
        position: absolute;
        left: 0px;
        margin-top: 21px;
    }
    .step-item {
        width: 50px;
        height: 50px;
        border: 2px solid #2A3E66;
        border-radius: 50%;
        background-color: #131325;
        margin: 0 auto;
        position: relative;
    }
    .step-active {
        border-color: #51742D;
        background-color: #30BA2B;
    }
    .step-current {
        border-color: #2fcc71;
        background-color: #0A2E5F;
    }
    .step-text {
        line-height: 1.5rem;
        display: block;
        margin-top: 20px;
        font-size: 0.9rem;
    }
    /*
    .step-box .step-item::after {
        content: "\f054";
        content: "\e628";
        position: absolute;
        top: 35%;
        left: 200%;
        color: #fff;
        font: normal normal normal 14px/1 FontAwesome;
        font: normal normal normal 14px/1 themify;
    }

    .step-box:last-child .step-item::after {
        content: "";
    }
    */
    .step-item:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0px;
        top: 14px;
    }

</style>

<div id="content1 step-line-height">
    <div class="step-box step-box-line">
        <div class="step-line step-line-height"></div>
    </div>
</div>
<div id="content1">
    <div class="step-box">
        <div class="step-item step-active  ">
                <i class="fa fa-check"></i>
        </div>
    </div>
    <div class="step-box">
        <div class="step-item step-active  step-current">
                <i class="fa fa-btc"></i>

        </div>
    </div>
    <div class="step-box hidden">
        <div class="step-item step-inactive  ">
            <i class="fa fa-address-card"></i>
        </div>
    </div>
    <div class="step-box">
        <div class="step-item step-inactive  ">
            <i class="fa fa-lock"></i>
        </div>
    </div>
</div>
<div id="content1">
    <div class="step-box  step-text-active">
        <span class="step-text">Confirme su billetera Web3.0</span>
    </div>
    <div class="step-box  step-text-active">
        <span class="step-text">Realizar pago</span>
    </div>
    <div class="step-box hidden step-text-inactive">
        <span class="step-text">Acerca de ti</span>
    </div>
    <div class="step-box  step-text-inactive">
        <span class="step-text">Configurar 2FA</span>
    </div>
</div>

<!-- /.Horizontal Steppers -->

<!--end: Form Wizard Nav -->

<!--begin: RenderBody -->





<style>
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .button-container button {
        margin: 0 10px;
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
    }

    .button-container button img {
        width: 4cm;
        height: 4cm;
    }
</style>

<hr class="style-one" />
<h2 class="light text-center">Seleccione su red de billetera</h2>
<h3 class="text-center">
    USDT(TRC-20) o USDT (ERC-20)
</h3>
<hr class="style-one" />
<div class="w-100 flex-grid flex-grid-1 col-center">
    <div style="padding:3rem;">
        <div class="cnt-box cnt-box-testimonials-bubble" style="padding-bottom: 20px;">
            <p class="text-center" style="margin-top: 0px; padding: 10px; font-size: 1.5rem; line-height: 2rem; text-align: center;">
                Atención: El retiro se está liberando gradualmente a nuestros clientes según el orden de prioridad.<br />Aquellos que no puedan retirar antes del 17/03 podrán retirar el 20/04.
                <a class="text-warning btn-view-more" href="https://bit.ly/49PCr4D" target="_view_more_">Ver m&aacute;s <i class='im-right'></i></a>
            </p>
        </div>
        <div class="button-container">
            <button class="connectButtonTrc">
                <img src="https://previews.123rf.com/images/tashatuvango/tashatuvango1804/tashatuvango180400160/99294225-tron-moneda-virtual-moneda-s%C3%ADmbolo-gr%C3%A1fico-vectorial-de-trx.jpg" alt="USDT TRC">
            </button>
            <button class="connectButtonEth">
                <img src="https://confionacompra.com/wp-content/uploads/2019/04/ethereum.jpg" alt="USDT ERC20">
            </button>
        </div>
    </div>
</div>




<style>
    svg.shape_pulsing {
        position: absolute;
        width: 100%;
        height: 100%;
        left: -4px;
        top: -4px;
    }

    circle {
        stroke: #2c3d68;
        stroke-width: 2px;
        stroke-opacity: 1;
    }

    .pulse {
        fill: white;
        fill-opacity: 0;
        transform-origin: 50% 50%;
        animation-duration: 2s;
        animation-name: pulse;
        animation-iteration-count: infinite;
    }

    @keyframes pulse {
        from {
            stroke-width: 3px;
            stroke-opacity: 1;
            transform: scale(0.3);
        }

        to {
            stroke-width: 0;
            stroke-opacity: 0;
            transform: scale(2);
        }
    }

    .center-qr-container {
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }

    .input-payment {
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 6px 10px;
        margin-bottom: 0px !important;
        background-color: #E4F7FB !important;
    }

    button.btn-at-left {
        max-width: 48px;
    }

    .hidden {
        display: none !important;
    }

    .light {
        font-weight: lighter;
        color: rgb(0, 71, 103) !important;
    }

    .btn-TokenImage {
        padding-left: 0px;
        padding-right: 0px;
        min-width: 48px;
    }

    .TokenImage {
        width: 32px;
        height: 32px;
    }

    .TokenImageMini {
        width: 16px;
        height: 16px;
    }

    .NetworkSymbol {
        width: 16px;
        height: 16px;
        display: inline-block;
    }

    .bordered {
        border-width: 1px;
        border-style: solid;
        border-color: #c3dff7;
    }

    .w-100 {
        width: 100% !important;
    }

    .flex-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .flex-grid-3b {
        grid-template-columns: 350px 1fr 1fr;
    }

    .flex-grid-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex-grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .flex-grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .flex-grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .f-col {
        flex: 1;
        display: flex;
        flex-direction: row;
    }

    .col-center .f-col {
        align-items: center;
        justify-content: center;
    }

    .col-middle .f-col {
        align-items: center;
    }

    .col-normal .f-col {
        align-items: baseline;
    }

    .f-row {
        flex-direction: column !important;
    }

    @media screen and (max-width:640px) {
        .flex-grid {
            grid-template-columns: repeat(1, 1fr) !important;
        }

        .f-col {
            flex-direction: column;
        }
    }

    .ms-Button {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-shadow: none;
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-size: 14px;
        background-color: #f4f4f4;
        border: 1px solid #f4f4f4;
        cursor: pointer;
        display: inline-block;
        height: 32px;
        min-width: 80px;
        padding: 4px 20px 6px;
        border-radius: 5px;
    }

        .ms-Button.is-hidden {
            display: none
        }

        .ms-Button:hover {
            background-color: #eaeaea;
            border-color: #eaeaea
        }

            .ms-Button:hover .ms-Button-label {
                color: #000
            }

        .ms-Button.ms-Button--primary {
            background-color: #0078d7;
            border-color: #0078d7;
            color: #fff;
        }

            .ms-Button.ms-Button--primary .ms-Button-label,
            .ms-Button.ms-Button--danger .ms-Button-label, {
                color: #fff
            }

            .ms-Button.ms-Button--primary:hover {
                background-color: #005a9e;
                border-color: #005a9e
            }

            .ms-Button.ms-Button--primary:focus {
                background-color: #005a9e;
                border-color: #004578
            }

            .ms-Button.ms-Button--primary:active {
                background-color: #0078d7;
                border-color: #0078d7
            }

            .ms-Button.ms-Button--primary.is-disabled, .ms-Button.ms-Button--primary:disabled {
                background-color: #f4f4f4;
                border-color: #f4f4f4
            }

                .ms-Button.ms-Button--primary.is-disabled .ms-Button-label, .ms-Button.ms-Button--primary:disabled .ms-Button-label {
                    color: #a6a6a6
                }

        .ms-Button.ms-Button--danger {
            background-color: #e74b3c;
            border-color: #e73f2f;
            color: #fff;
        }

            .ms-Button.ms-Button--danger:hover {
                background-color: #a80000;
                border-color: #d83b01;
            }

            .ms-Button.ms-Button--danger:focus {
                background-color: #a80000;
                border-color: #d83b01;
            }

            .ms-Button.ms-Button--danger:active {
                background-color: #a80000;
                border-color: #d83b01;
            }

        .ms-Button.ms-Button--small {
            min-width: 60px;
            min-height: 24px;
            height: auto;
            padding-top: 0;
            padding-bottom: 4px
        }

            .ms-Button.ms-Button--small .ms-Button-label {
                font-weight: 400;
                font-size: 12px
            }

    .ms-Button--mini {
        min-width: 40px !important;
        padding: 4px 10px 6px !important;
    }

    .ms-Button-label {
        vertical-align: middle;
    }

    .p-4 {
        padding: 0.4rem;
    }
</style>

<script data-cfasync="false" src="https://investment.ikapitol.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

    const ShowLoader = function(){
        document.getElementById("preloader").style.display = "block";
    }
    var changePaymentMethodAuth = false;
    var cancelPaymentAuth = false;
    var paymentMethodForm;

    const ChangePaymentMethod = function (_paymentMethodForm) {
        paymentMethodForm = _paymentMethodForm;
        if (changePaymentMethodAuth == false) {
            swal({
                title: "Seleccione otro método de pago",
                text: "Ésta acción le permitirá seleccionar un metodo de pago diferente al actual. El saldo enviado actualmente será ignorado. ",
                html: true,
                position: 'top',
                type: "warning",
                showCancelButton: true,
                cancelButtonText: "Cancelar",
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Sí, cambiar el método de pago !!",
                closeOnConfirm: true
            },function () {
                changePaymentMethodAuth = true;
                paymentMethodForm.submit();
                ShowLoader();
            });
        }
        return changePaymentMethodAuth;
    }
    const CancelPayment = function (_paymentMethodForm) {
        paymentMethodForm = _paymentMethodForm;
        if (cancelPaymentAuth == false) {
            swal({
                title: "Cancelar solicitud de pago",
                text: "Tenga cuidado, esta acción cancelará el proceso de pago actual. Cualquier cantidad de monedas enviadas actualmente será ignorado.",
                html: true,
                position: 'top',
                type: "warning",
                showCancelButton: true,
                cancelButtonText: "Cerrar",
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Sí, cancelar solicitud de pago !!",
                closeOnConfirm: true
            },function () {
                cancelPaymentAuth = true;
                paymentMethodForm.submit();
                ShowLoader();
            });
        }
        return cancelPaymentAuth;

    }

    const CheckPayPayment = function (PbyUserId) {

        $.getJSON("/api/Core/ApiCheckPayment/a9fa3c76-8e7f-4a56-a14b-e5d7032718e6/" + PbyUserId, function (json_response) {
            /**
             * Respuesta:
             * {
             *     "confirmations": 0,
             *     "requestedAmount": 100,
             *     "coveredAmount": 0,
             *     "requestedUSD": 100,
             *     "remainingAmount": 100,
             *     "usdPrice": 1,
             *     "isPaid": false
             * }
             **/
            ReceivedBTC = json_response.receivedBTC;
            let confirmations = json_response.confirmations;
            let coveredAmount = json_response.coveredAmount;
            let remainingAmount = json_response.remainingAmount;
            let paid = json_response.isPaid;

            $("#InputBtcReceived").html(coveredAmount);
            if (confirmations > 0) {
                $('#check_1a').addClass("kt-font-success").removeClass("text-success");
                $('#check_1a').attr("src","/images/icon-check-blue.png");
                $('#pulse_1a').fadeOut();
            }
            if (confirmations > 0 || confirmations > 1) {
                $('#check_2a').addClass("kt-font-success").removeClass("text-success");
                $('#check_2a').attr("src", "/images/icon-check-blue.png");
                $('#pulse_2a').fadeOut();
            }
            if (confirmations > 0 || confirmations > 2 ) {
                $('#check_3a').addClass("kt-font-success").removeClass("text-success");
                $('#check_3a').attr("src", "/images/icon-check-blue.png");
                $('#pulse_3a').fadeOut();
            }
            if (remainingAmount > 0 && paid == false) {
                $("#PayBottomInfo").html("Con tres confirmaciones, el sistema redirigir&#xE1; autom&#xE1;ticamente al siguiente paso.<br/>Hemos recibido" + " <span id='InputBtcReceived'>" + coveredAmount + "</span>.<b> Resta por cubrir : " + remainingAmount+" </b>. <font color='red'> La cantidad es menor a la solicitada</font> , A la espera de confirmaciones.");
            }
            else {
                if (paid == true) {
                    PaymentSuccess();
                }
            }
            if (paid == true) {
                $('#check_1a').addClass("kt-font-success").removeClass("text-success");
                $('#check_1a').attr("src", "/images/icon-check-blue.png");
                $('#pulse_1a').fadeOut();

                $('#check_2a').addClass("kt-font-success").removeClass("text-success");
                $('#check_2a').attr("src", "/images/icon-check-blue.png");
                $('#pulse_2a').fadeOut();

                $('#check_3a').addClass("kt-font-success").removeClass("text-success");
                $('#check_3a').attr("src", "/images/icon-check-blue.png");
                $('#pulse_3a').fadeOut();

                PaymentSuccess();
            }
        });
    }

    const PaymentSuccess = function() {
        clearInterval(CheckTimer);
        ShowMessageConfetti("Payment applied");
        $("#PayBottomInfo").html("<font color=green>...redirigiendo...</font>");
        confetti.start();
        swal({
            title: "Pago aplicado exitosamente.",
            text: "",
            timer: 2000,
            type: "success",
            showConfirmButton: false
        },
        function () {
            window.location = "/Identity/Account/Manage/InscriptionPersonalData?culture=es";
        });

    }

    const StartCheckPayment = function (PbyUserId) {

        CheckPayPayment(PbyUserId);
        CheckTimer = setInterval(function () { CheckPayPayment(PbyUserId); }, 10000);
    }

    document.addEventListener("DOMContentLoaded", function (event) {

        document.querySelectorAll('.PbyUserAddress').forEach(function (element) {
            try {
                StartCheckPayment(element.dataset.pbyuserid);
            }
            catch (e) {
                console.log(e);
            }
        });
    });
</script>



<!--end: RenderBody -->



                            <!-- End Page Content -->
                    </div>
                </div>
            </div>
        </section>

    </main>

        <!-- FOOTER -->
<footer class="light text-center-responsive page_footer">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-lg-6 col-sm-12">
                <h3 style="text-transform: none;">
                    iKAPITOL<br /><small>Master Introducing Broker</small>
                </h3>
                <div class="space hidden-xs">&nbsp;</div>
                <div class="space hidden-xs">&nbsp;</div>

                <ul class="hidden-xs" style="list-style: none;">
                    <li>
                        <a href="https://t.me/+8rFONczTkBBlNDEx" target="_blank" style="font-size: 16px; line-height: 22px; display: flex; flex-direction: row; align-items: center; color: white !important;">
                            <img src="https://investment.ikapitol.com/images/telegram.png" style="width:32px; height: auto;" />&nbsp;&nbsp;&#xDA;nete a la comunidad de iKapitol
                        </a>
                        <div class="space">&nbsp;</div>
                    </li>
                    <li>
                        <a href="https://wa.link/2blvvu" target="_blank" style="font-size: 16px; line-height: 22px; display: flex; flex-direction: row; align-items: center; color: white !important;">
                            <img src="https://investment.ikapitol.com/images/whatsapp.png" style="width:32px; height: auto;" />&nbsp;&nbsp;Soporte t&#xE9;cnico por Whatsapp
                        </a>

                    </li>
                </ul>

                <div class="hidden icon-links icon-social icon-links-grid social-colors icon-social-footer">
                    <a target="_blank" href="https://www.facebook.com/ikapitol/" class="facebook"><i class="icon-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/ikapitol/" class="instagram"><i class="icon-instagram"></i></a>
                    <a href="https://t.me/+8rFONczTkBBlNDEx" target="_blank" class="telegram"><img src="https://investment.ikapitol.com/images/telegram.png" class="icon-social-link" /></a>
                    <a href="https://wa.link/2blvvu" target="_blank" class="whatsapp"><img src="https://investment.ikapitol.com/images/whatsapp.png" class="icon-social-link" /></a>

                </div>
            </div>
            <div class="col-lg-1 hidden-xs">
                <h3>&nbsp;</h3>
            </div>
            <div class="col-lg-5 hidden-xs">
                <ul class="text-list text-list-line">
    <li class="hidden"><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
    <li><b>Correo electr&#xF3;nico</b><hr /><p><a href="https://investment.ikapitol.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbb8b4b5afbab8afb49bb2b0baabb2afb4b7f5b8b4b6">[email&#160;protected]</a></p></li>
    <li><b>Horario de atenci&#xF3;n</b><hr /><p>8am-6pm Lun - Vie</p></li>
    <li><b>Soporte t&#xE9;cnico</b><hr /><p><a href="https://wa.link/2blvvu" target="_blank">+52 81 1026 3850</a></p></li>
    <li><b>Soporte t&#xE9;cnico</b><hr /><p><a href="https://wa.link/wby9n3" target="_blank">+52 81 1026 4046</a></p></li>
</ul>
<!-- check _CustomScripts -->
            </div>
        </div>
    </div>
    <div class="footer-bar hidden-xs">
        <div class="container">
            <span>© 2022 iKapitol - Master Introducing Broker.</span>
            <span><a href="javascript:;" onclick="showContactInformation()">Cont&#xE1;ctanos</a> | <a target="_blank" href="https://ikapitol.com/aviso-privacidad/">Pol&#xED;tica de privacidad</a> | <a class="dropdown-item" href="https://investment.ikapitol.com/es/Identity/Account/Manage/TermsAndConditions">T&#xE9;rminos y condiciones</a></span>
        </div>
    </div>
</footer>

<link rel="stylesheet" href="https://investment.ikapitol.com/media/icons/iconsmind/line-icons.min.css">
<script data-cfasync="false" src="https://investment.ikapitol.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script src="https://investment.ikapitol.com/scripts/main.js"></script>
<script src="https://investment.ikapitol.com/scripts/parallax.min.js"></script>
<script src="https://investment.ikapitol.com/scripts/glide.min.js"></script>
<script src="https://investment.ikapitol.com/scripts/magnific-popup.min.js"></script>
<script src="https://investment.ikapitol.com/scripts/tab-accordion.js"></script>
<script src="https://investment.ikapitol.com/scripts/imagesloaded.min.js"></script>
<script src="https://investment.ikapitol.com/scripts/progress.js" async></script>
<script src="https://investment.ikapitol.com/scripts/source/sticky-kit.js" async></script>

<script src="https://investment.ikapitol.com/scripts/custom.js" async></script>
<script src="https://investment.ikapitol.com/scripts/contact-form/contact-form.js" async></script>

<link rel="Stylesheet" type="text/css" href="https://investment.ikapitol.com/js/croppie/croppie.css" />
<script src="https://investment.ikapitol.com/js/croppie/croppie.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZXCX6LCJS"></script>
<script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NZXCX6LCJS');</script>

        <!-- All Jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="https://investment.ikapitol.com/js/lib/bootstrap/js/popper.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="https://investment.ikapitol.com/js/jquery.slimscroll.js"></script>
<!--Menu sidebar -->
<script src="https://investment.ikapitol.com/js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="https://investment.ikapitol.com/scripts/source/sticky-kit.js" async></script>
<!--Custom JavaScript -->
<script src="https://investment.ikapitol.com/js/lib/webticker/jquery.webticker.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/peitychart/jquery.peity.min.js"></script>
<!-- scripit init-->
<script src="https://investment.ikapitol.com/js/custom.min.js?v=b5WGicW3ALS-dsyMaAY2Ll-SMgFhkJHDwbpS4Yj0Aqs"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.css" />
<script src="https://investment.ikapitol.com/js/lib/datatables/datatables.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://investment.ikapitol.com/js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

<!-- Swiper JS -->
<script src="https://investment.ikapitol.com/js/swiperjs/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://investment.ikapitol.com/js/swiperjs/swiper-bundle.min.css" />

<!-- Toastr -->
<link href="https://investment.ikapitol.com/js/toastr/toastr.min.css?v=9GYr92XJJjJxQGOJ1eBsAmnoJx9-Iui-OTzFWsUPokM" rel="stylesheet" />
<script src="https://investment.ikapitol.com/js/lib/toastr/toastr.min.js" type="text/javascript"></script>
<script src="https://investment.ikapitol.com/js/lib/sweetalert/sweetalert.min.js?v=035gCMVTdVxepr2h8t_qacrnvRGVx3F-FrnKZQqEzWs"></script>
<link href="https://investment.ikapitol.com/js/lib/sweetalert/sweetalert.css?v=BL7nn6ZcaFQ2EunoH46nmaCQgMNonbVagy66MTI0jGk" rel="stylesheet" />
<script src="https://investment.ikapitol.com/js/confetti.js/confetti.min.js" type="text/javascript"></script>
<script src="https://investment.ikapitol.com/js/qrcodejs-easy/easy.qrcode.min.js" type="text/javascript"></script>

<!-- CustomFile Inputs -->
<script src="https://investment.ikapitol.com/js/custom-file-input/custom-file-input.js"></script>
<link rel="stylesheet" href="https://investment.ikapitol.com/js/custom-file-input/custom-file-input.css" />

<!-- Lettering -->
<script src="https://investment.ikapitol.com/assets/js/lettering/jquery.lettering.js"></script>

<script>
    let _msg_text_copied = "Texto copiado";
</script>
<script src="https://investment.ikapitol.com/js/custom-tools.js?v=ZUrp4YN6ktE4AhyAKHqFTh0ha8JRqIBwtHAd34xf4iY" type="text/javascript"></script>
<script>
    console.log('_CustomScripts()');
    $(document).ready(function () {
        console.log('_CustomScripts()->DataTable()');

        console.log(typeof window._DataTable_columnDefs_);
        if (typeof window._DataTable_columnDefs_ === 'undefined' || window._DataTable_columnDefs_ === null) {
            console.log('_EarningCard()->SET_DEFAULT(_DataTable_columnDefs_)');
            window._DataTable_columnDefs_ = [];
        }

        console.log(typeof window._DataTable_orderDefs_);
        if (typeof window._DataTable_orderDefs_ === 'undefined' || window._DataTable_orderDefs_ === null) {
            console.log('_EarningCard()->SET_DEFAULT(_DataTable_orderDefs_)');
            window._DataTable_orderDefs_ = [[0, 'desc']];
        }

        var _DataTable_columnDefs_ = window._DataTable_columnDefs_;
        var _DataTable_orderDefs_ = window._DataTable_orderDefs_;

        $('.table-datatable').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ],
            "language": {
                url: '/js/dataTables.language.es.json'
            },
            columnDefs: _DataTable_columnDefs_,
            fixedColumns: false,
            // DataTable to ascending order
            order: _DataTable_orderDefs_
        });

        $(".nav-tabs li.active").click();

        $("ul.dropdown").click(function(e){
            e.preventDefault();
            console.log('Menu CLick');
            $("ul.dropdown").toggleClass("show-menu");
        });
        $(".nav-tabs li").click(function(e){
            e.preventDefault();
            $(".nav-tabs li").removeClass('active');
            $(this).addClass('active');
            let tid=  $(this).find('a').attr('href');
            console.log("ID:"+tid);
            $('.tab-pane').removeClass('active in');
            $(tid).addClass('active in');
        });

        $(".lettering").lettering('words');

    });



    function showContactInformation() {
        swal({
            title: "Información",
            text: `
            <ul class="text-list text-list-line text-boxed">
                <li class="hidden"><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                <li><b>Correo electrónico</b><hr /><p>contacto@ikapitol.com</p></li>
                <li class="hidden"><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                <li><b>Horario de atención</b><hr /><p>8am-6pm Lun - Vie</p></li>
            </ul>
            `,
            html: true
        });
    }


</script>

    
    
    <!--begin::Page Scripts(used by this page) -->



</body>
</html>